The contents of gft file
<seqname> <source> <feature> <start> <end> <score> <strand> <frame> [attributes] [comments]

(0) Preperation: split the information in [attributes]
  $ tail -n+3 siCTRL.out.anno.gtf | sed -e s/"; "/"\t"/g > Tmp/siCTRL.out.anno.tmp  

(1) Exon number: count the exon number of each 
  $ awk '($3=="exon")' Tmp/siCTRL.out.anno.tmp | cut -f10 | uniq -c | awk '{print $2" "$3"\t"$1}' > Tmp/siCTRL.out.exon.tmp

(2) Expression (TPM): extract TPM value
  $ awk -F"\t" '($3=="transcript" && $13~/TPM/)' Tmp/siCTRL.out.anno.tmp | cut -f10,13 | sed -e s/"TPM \""// -e s/"\";"// >  Tmp/siCTRL.out.tpm.tmp
  $ awk -F"\t" '($3=="transcript" && $16~/TPM/)' Tmp/siCTRL.out.anno.tmp | cut -f10,16 | sed -e s/"TPM \""// -e s/"\";"// >> Tmp/siCTRL.out.tpm.tmp

(3) Join : extract basic information and merge the three file
  $ awk -F"\t" '($3=="transcript")' Tmp/siCTRL.out.anno.tmp | grep    "reference_id" | awk -F"\t" '{print $10"\t"$9"\t"$11"\t"$12"\t"$13"\t"$1"\t"$4"\t"$5}'                                                  > Tmp/siCTRL.out.basic.tmp
  $ awk -F"\t" '($3=="transcript")' Tmp/siCTRL.out.anno.tmp | grep -v "reference_id" | awk -F"\t" '{print $10"\t"$9"\treference_id \"None\"\tref_gene_id \"None\"\tref_gene_name \"None\"\t"$1"\t"$4"\t"$5}' >> Tmp/siCTRL.out.basic.tmp
  $ LANG=C sort Tmp/siCTRL.out.basic.tmp | join -t$'\t' - <(LANG=C sort Tmp/siCTRL.out.exon.tmp) | join -t$'\t' - <(LANG=C sort Tmp/siCTRL.out.tpm.tmp) | tr " " "\t" | cut -f2,4,6,8,10- | tr -d "\"" > siCTRL.out.basic.txt
